In [3]:
import pandas as pd

df = pd.read_parquet("../data/ws/cor/rain_gauge/alto_da_boa_vista.parquet")
df.head(10)

                   datetime  precipitation_mean  precipitation_max
0 1997-01-01 01:00:00-02:00                 0.0                0.0
1 1997-01-01 02:00:00-02:00                 0.0                0.0
2 1997-01-01 03:00:00-02:00                 0.0                0.0
3 1997-01-01 04:00:00-02:00                 0.0                0.0
4 1997-01-01 05:00:00-02:00                 0.0                0.0
5 1997-01-01 06:00:00-02:00                 0.0                0.0
6 1997-01-01 07:00:00-02:00                 0.0                0.0
7 1997-01-01 08:00:00-02:00                 0.0                0.0
8 1997-01-01 09:00:00-02:00                 0.0                0.0
9 1997-01-01 10:00:00-02:00                 0.0                0.0

In [ ]:
df[df.index]

In [4]:
df.describe()

       precipitation_mean  precipitation_max
count       227370.000000      227370.000000
mean             0.034866           0.453865
std              0.196274           1.893452
min              0.000000           0.000000
25%              0.000000           0.000000
50%              0.000000           0.000000
75%              0.000000           0.000000
max             11.234848          54.000000

In [5]:
df['datetime'] = df['datetime'].dt.tz_convert('UTC')

In [7]:
df.tail(10)

                        datetime  precipitation_mean  precipitation_max
229529 2023-03-09 20:00:00+00:00            0.006061                0.6
229530 2023-03-09 21:00:00+00:00            0.000000                0.0
229531 2023-03-09 22:00:00+00:00            0.000000                0.0
229532 2023-03-09 23:00:00+00:00            0.000000                0.0
229533 2023-03-10 00:00:00+00:00            0.000000                0.0
229534 2023-03-10 01:00:00+00:00            0.000000                0.0
229535 2023-03-10 02:00:00+00:00            0.000000                0.0
229536 2023-03-10 03:00:00+00:00            0.000000                0.0
229537 2023-03-10 04:00:00+00:00            0.000000                0.0
229538 2023-03-10 05:00:00+00:00            0.000000                0.0